PORT=3111
DATABASE_URL=mongodb+srv://onlinecrypto09:JKRyAUzLPBLrF482@cluster0.acyc1ui.mongodb.net/mlmusers
JWT_SECRET=your-secure-jwt-secret-key-for-application
JWT_EXPIRES_IN=30d
NODE_ENV=development
ADMIN_CREATION_TOKEN=683f33a1371bc64b522b31ac
# Set the above JWT_SECRET to a secure random string in production